# Core
NODE_ENV=development
PORT=8080
MONGO_URI='mongodb+srv://shair6470_db_user:2LBPHpWs74QBnPnJ@rivelya.cahdnjz.mongodb.net/'

# Auth
JWT_SECRET=replace_with_long_random_string
JWT_EXPIRES_IN=7d

# Payments
STRIPE_SECRET_KEY=sk_live_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
PAYPAL_CLIENT_ID=xxx
PAYPAL_CLIENT_SECRET=xxx

# Telephony
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxx
TWILIO_CALLER_ID=+12025550123

# App
BASE_URL=http://localhost:8080
FRONTEND_URL=http://localhost:5173
